{
  "appId": "com.ker00t.solitaire",
  "appName": "Lazy Solitaire",
  "webDir": "www",
  "backgroundColor": "#14261C",
  "ios": {
    "scrollEnabled": false,
    "backgroundColor": "#14261C"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
